<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/mengo.ico" type="image/x-icon">
    <title>Textos diferentes</title>
</head>
<body>
    <h1>Podemos escrever vários tipos de texto</h1>
   <h2>Negrito</h2> 
<p>Os <strong>textos em negritos</strong> podem ser escritos assim usando a tag STRONG - (Tag semantica)</p>
<p>Também pode se usar a <b>tag B</b> - (Não semantica)
</p>
<h2>Itálico/Ênfase</h2>
<p>Para transformar para o <em>ITÁLICO</em> usamos a Tag EM (semântica) ou a TAG I (não semântica) = <I>ITÁLICO</I></p>
<h2>Big & Small</h2>
<p>A tag BIG ja não está mais em uso porém temos a TAG small que deixa o <small>texto pequeno</small></p>
<h2>Texto deletado
</h2>
<p>O texto pode até ser lido mas não precisa ser considerado. Usa-se a TAG del - <del>Texto deletado</del></p>
<h2>Texto inserido</h2>
<p>É o famoso texto sublinhado. Usa-se a TAG ins - T<ins>exto sublinhado</ins></p>
<h2>Textos sobrescrito e subcrito</h2>
<p>Textos em cima ou embaixo, geralmente números.<br>
Usa-se a TAG sub - H<sub>2</sub>O para textos abaixos</p>
<p>Usa-se a TAG sup - X<sup>2</sup>.<br>
Textos em cima</p>




</body>
</html>